{
    "version": "2.0.0-rc",
    "autoload": {
        "Razer Razer Orbweaver Chroma": "apex-legends",
        "Razer Basilisk Ultimate": "default",
        "Razer Razer DeathAdder V3 Pro": "default"
    },
    "macros": {
        "keystroke_sleep_ms": 10
    },
    "gamepad": {
        "joystick": {
            "non_linearity": 4,
            "pointer_speed": 80,
            "left_purpose": "none",
            "right_purpose": "none",
            "x_scroll_speed": 2,
            "y_scroll_speed": 0.5
        }
    }
}
